PORT= 4000


MONGO_URL= mongodb+srv://Prince:Harry198122@cluster0.e4ho8.mongodb.net/STUDENT_MANAGEMENT_SYSTEM?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL= http://localhost:5173/


STUDENT_MANAGEMENT_SYSTEM
